
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/news-web
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.error.include-stacktrace=ALWAYS
server.error.whitelabel.enabled = false
spring.mvc.static-path-pattern=/static/**
spring.mvc.static-locations=classpath:/static/
spring.mvc.static-extensions=css

